{
  "manifest_version": 3,
  "name": "YouTube Cleaner",
  "version": "1.0",
  "description": "Removes YouTube recommended videos.",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "64": "icons/icon64.png"
    }
  }
}
